{
  "version": "1.0.1",
  "name": "KaiOS Info",
  "subtitle": "View information about your KaiOS device",
  "description": "View information about your KaiOS device",
  "type": "certified",
  "launch_path": "/index.html",
  "fullscreen": false,
  "orientation": "portrait",
  "theme": "#79c761",
  "theme_color": "#79c761",
  "background_color": "#79c761",
  "icons": {
    "56": "/assets/icons/KaiOS-Info_56.png",
    "112": "/assets/icons/KaiOS-Info_112.png"
  },
  "categories":[
    "utilities"
  ],
  "developer": {  
    "url": "https://github.com/D3SXX",
    "name": "D3SXX"
  },
  "origin": "app://kaiosinfo.d3sxx",
  "locales": {
    "en-US": {
      "name": "KaiOS Info",
      "subtitle": "View information about your KaiOS device",
      "description": "View information about your KaiOS device"
    }
  },
  "permissions": {
    "storage": {"description": "needed for navigator.getDeviceStorages"},
    "device-storage:sdcard": { "access": "readcreate" },
    "camera":{"description": "needed for navigator.mozCameras"},
    "audio-capture":{},
    "video-capture":{},
    "wifi-manage":{"description": "needed for navigator.mozWifiManager"},
    "mobilenetwork": {"description": "needed for navigator.mozMobileConnections"},
    "mobileconnection": {"description": "needed for navigator.mozMobileConnections"},
    "bluetooth":{"description": "needed for navigator.mozBluetooth"},
    "feature-detection":{"description": "Needed for navigator.getFeature and navigator.hasFeature"}
  },
  "default_locale": "en-US"
}